.skills-section {
  position: relative;
  padding: 50px;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 200px;
  z-index: 1;
  padding-bottom: 200px;
}

.skills-section h2 {
  color: #333;
  font-size: 2em;
  margin-bottom: 20px;
}

.skills-columns {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 100px;
}

.skills-column {
  width: 30%;
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.skills-column[data-aos].aos-animate {
  opacity: 1;
}

.skills-column h3 {
  color: #2ea1d1;
  font-size: 1.5em;
  margin-bottom: 15px;
}

.icon-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 20px;
}

.icon-wrapper {
  position: relative;
  display: inline-block;
  margin: 10px 10px 20px 10px;
}

.icon {
  width: 50px;
  height: 50px;
  margin: 10px 10px 30px 10px;
  animation: float 3s ease-in-out infinite;
}

.icon-label {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s;
}

.icon-wrapper:hover .icon-label {
  opacity: 1;
}

.skills-column .icon-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

/* Animaci√≥n de movimiento de los iconos */
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Media Queries */

/* Mobile Devices (max-width: 480px) */
@media (max-width: 480px) {
  .skills-columns {
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .skills-column {
    width: 90%;
    margin-bottom: 20px;
  }

  .icon-container {
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .skills-column .icon-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

/* Small Mobile Devices (360px to 400px) */
@media (max-width: 400px) {
  .skills-column {
    width: 95%;
    padding: 15px;
  }

  .icon-wrapper {
    margin: 15px 5px 20px 5px;
  }

  .icon {
    width: 45px;
    height: 45px;
    margin: 10px;
  }

  .skills-column .icon-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px; /* Increase gap */
  }
}

/* Small Mobile Devices (481px to 550px) */
@media (min-width: 481px) and (max-width: 550px) {
  .skills-columns {
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .skills-column {
    width: 90%;
    margin-bottom: 20px;
  }

  .icon-container {
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .skills-column .icon-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .icon {
    width: 45px;
    height: 45px;
    margin: 5px;
  }

  .icon-wrapper {
    margin: 10px 5px 15px 5px;
  }
}

/* Tablet Devices (551px to 768px) */
@media (min-width: 551px) and (max-width: 768px) {
  .skills-columns {
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .skills-column {
    width: 80%;
    margin-bottom: 20px;
  }

  .icon-container {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .skills-column .icon-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}

/* Laptop Devices (769px to 950px) */
@media (min-width: 769px) and (max-width: 950px) {
  .skills-columns {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 70px;
  }

  .skills-column {
    width: 40%;
    margin: 10px;
  }

  .icon-container {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .skills-column .icon-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .icon {
    width: 45px;
    height: 45px;
    margin: 10px;
  }
}

/* Larger Laptop Devices (951px to 1210px) */
@media (min-width: 951px) and (max-width: 1210px) {
  .skills-columns {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 70px;
  }

  .skills-column {
    width: 40%;
    margin: 10px;
  }

  .icon-container {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .skills-column .icon-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .icon {
    width: 45px;
    height: 45px;
    margin: 10px;
  }
}

/* Larger Devices (1211px to 1583px) */
@media (min-width: 1211px) and (max-width: 1583px) {
  .skills-columns {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 70px;
  }

  .skills-column {
    width: 30%;
    margin: 10px;
  }

  .icon-container {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .skills-column .icon-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }

  .icon {
    width: 45px;
    height: 45px;
    margin: 10px;
  }
}

/* Larger Devices (1584px and up) */
@media (min-width: 1584px) {
  .skills-columns {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 70px;
  }

  .skills-column {
    width: 30%;
    margin: 10px;
  }

  .icon-container {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .skills-column .icon-container {
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }

  .icon {
    width: 50px;
    height: 50px;
    margin: 10px;
  }
}
